{
  "name": "freedom-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch dist/src/server.js",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/server.js",
    "index": "node dist/src/indexer/worker.js",
    "test": "node --test dist/test/**/*.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "viem": "^2.39.3"
  },
  "devDependencies": {
    "@types/node": "^25.0.0",
    "typescript": "^5.9.3"
  }
}
